<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
        <title>Dugimail</title>
        <style type="text/css">
            /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

            table {
                border-spacing: 0;
                mso-cellspacing: 0;
                mso-padding-alt: 0;
            }

            td {
                padding: 0;
            }

            #outlook a {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #e8fbfa;
                font-size: 16px;
            }

            @media screen and (max-width: 599.98px) {}

            @media screen and (max-width: 399.98px) {
                .mobile-padding {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }

                .mobile-col-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .two-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .two-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .three-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .three-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }

            /* Custom Dark Mode Colors */
            /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

        </style>

        <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    </head>

    <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

        <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

        <center
            style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
            <div style="max-width: 640px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- Preheader (remove comment) -->
                <div
                    style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    Стартовое описание
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;">
        <tr>
        <td>
            <![endif]-->

            <!-- Верхняя часть письма (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #F5F9FC; Margin:0;padding:0;width: 100%;max-width: 640px;">

                    <tr>
                        <td style="margin: 0; padding: 0px 15px 24px 15px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px; ">
                                <tr>
                                    <td style="padding: 20px 0 14px 0;text-align: center;">
                                        <img src="hero-img.png" alt="Dugimail Logo" border="0" width="410"
                                            style="max-width: 410px;" />
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 0 14px 0;text-align: center;">
                                        <h1 style="margin: 0; 
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 35px;
                                        line-height: 43px;
                                        text-align: center;
                                        letter-spacing: 0.01em;
                                        color: #1C0000;">
                                            Давайте знакомиться?
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 14px 60px;text-align: left;">
                                        <p style="margin: 0; 
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 21px;
                                        line-height: 28px;
                                        text-align: center;     
                                        color: #000000;
                                        opacity: 0.8;">
                                            Привет. Меня зовут Артём и с сегоднешнего дня я новый член команды
                                            <a style="font-weight: 800; color: #FE4141; text-decoration: none; font-size: 21px; font-family: century-gothic, sans-serif;"
                                                href="https://beldama.by/" target="_blank">Beldama.by!</a> Наша команда
                                            ДАРИТ Вам ПРОМОКОД до 21.11!
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Верхняя часть письма (конец) -->

                <!-- Основная часть письма (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="640"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 640px;">

                    
                    <tr>
                        <td style="margin: 0; padding: 0px 20px 24px 20px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px;">
                                <!-- Заголовок основной части письма (начало)-->
                                <tr>
                                    <td>
                                        <h2 style="
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 20px;
                                        line-height: 0px;
                                        text-align: center;
                                        letter-spacing: 0.01em;
                                        color: #1C0000;">
                                            Коротко о наших планах
                                        </h2>
                                    </td>
                                </tr>
                                <!-- Заголовок основной части письма (конец)-->

                                <!-- Линии (начало)-->

                                <!-- Линия 1-->
                                <tr>
                                    <td style="margin: 0; width: 100%; padding: 0 0 5px 0;" align="center">
                                        <div style="height: 3px; width: 74px; background: #FFE3D3; border-radius: 8px;">
                                        </div>
                                    </td>
                                </tr>
                                <!-- Линия 1-->

                                <!-- Линия 2-->
                                <tr>
                                    <td style="margin: 0; width: 100%" align="center">
                                        <div style="height: 3px; width: 25px; background: #FFE3D3; border-radius: 8px;">
                                        </div>
                                    </td>
                                </tr>

                                <!-- Линия 2-->

                                <!-- Линии (конец)-->
                            </table>
                        </td>
                    </tr>

                    <!-- 1 таблица (начало)-->
                    <tr>
                        <td style="font-size: 0; padding: 0 20px 55px 20px; " align="center"
                            class="two-columns mobile-padding">
                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                style="vertical-align: middle; padding: 40px 26px 0 0;  width: 100%; max-width: 346px; height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <h3 style="margin: 0;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        letter-spacing: 0.01em;
                                                        color: #1C0000;">
                                                        Моя миссия</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 14px;
                                                    line-height: 17px;
                                                                                                    
                                                    color: #000000;
                                                                                                    
                                                    opacity: 0.7;
                                                    ">
                                                        Я ответственный за увеличение продаж путём создания <span
                                                            style="color: #FE4141">акций</span>,
                                                        <span style="color: #FE4141">распродаж</span>, раздачи <span
                                                            style="color: #FE4141">промокодов</span> и т.д.
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="Margin: 0;vertical-align: top;  height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 9px 0; max-width: 228px; width: 100%;">
                                                    <img src="1.png" alt="Camera" border="0"
                                                        style="max-width: 228px; width: 100%;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                        </td>
                    </tr>
                    <!-- 1 таблица (конец)-->

                    <!-- 2 таблица (начало)-->
                    <tr>
                        <td style="font-size: 0; padding: 0 20px 55px 20px;  " class="two-columns mobile-padding"
                            align="center">
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: bottom; width: 100%; max-width: 228px; height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="2.png" alt="Camera" border="0" width="228"
                                                        style="max-width: 228px; max-height: 151px;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: top; padding: 20px 15px 0 26px;  width: 100%; max-width: 346px; height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <h3 style="margin: 0;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0.01em;
                                                                            color: #1C0000;">
                                                        Что это значит?</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        font-size: 14px;
                                                                        line-height: 17px;
                                                                                                                        
                                                                        color: #000000;
                                                                                                                        
                                                                        opacity: 0.7;
                                                                        ">
                                                        Это значит, что с сегоднешнего начинается новая эра <a
                                                            href="https://dama.by/"
                                                            style="text-decoration: none; font-size: 14px; color: #FE4141; font-weight: 800;">Dama.by!</a>
                                                        Наша главная цель: максимальное <span
                                                            style="color: #FE4141">качество</span> за минимальную
                                                        цену. Мы уже разрабатывем план <span
                                                            style="color: #FE4141">акций</span>, <span
                                                            style="color: #FE4141">распродаж</span> и многого другого!
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- 2 таблица (конец)-->
                    
                    <!-- 3 таблица (начало)-->
                    <tr>
                        <td style="font-size: 0; padding: 0 20px 55px 20px; " class="two-columns mobile-padding"
                            align="center">
                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: middle; padding: 40px 0px 0 0;  width: 100%; max-width: 346px; height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <h3 style="margin: 0;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        letter-spacing: 0.01em;
                                                        color: #1C0000;">
                                                        Как быть первым в курсе всего?</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            line-height: 17px;                                         
                                                            color: #000000;                                    
                                                            opacity: 0.7;
                                                            ">
                                                        Оставайся <a href="https://dama.by/"
                                                            style="text-decoration: none; font-size: 14px; color: #FE4141; font-weight: 800;">подписаным</a>
                                                        на эту рассылку, ведь этого момента всю <span
                                                            style="color: #FE4141">актуальную информацию</span> в первую
                                                        очередь мы будем присылать
                                                        Вам на почту. Не упусти свой шанс!
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                <![endif]-->

                            <table border="0" cellspacing="0" cellpadding="0" role="presentation "
                                style="vertical-align: top; width: 100%; max-width: 228px; height: 151px; display: inline-block;"
                                class="column">
                                <tr>
                                    <td class="mobile-col-padding">

                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0 0 9px 0; max-width: 228px; max-height: 151px;">
                                                    <img src="3.png" alt="Camera" border="0"
                                                        style="max-width: 228px; width: 100%;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                        </td>
                    </tr>
                    <!-- 3 таблица (конец)-->

                </table>
                <!-- Основная часть письма (конец) -->

                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

            </div>
        </center>

    </body>

</html>
